<?php
$i18n = array(
    'CODE' => "Schlüssel",
    'DOES_NOT_SUPPORT' => "Dieses Plugin ist nicht mehrsprachenfähig oder befolgt nicht die Internationalisierungsrichtlinien von GetSimple. Bitte kontaktieren Sie den Plugin-Entwickler, wenn Sie die Notwendigkeit sehen, das Plugin oder Teile davon zu übersetzen.",
    'GRAY_CODES' => "Ausgegraute Schlüssel zeigen an, dass sie im Quelltext nicht gefunden wurden.  Das kann darauf hinweisen, dass sie nicht mehr verwendet werden.",
    'LANGUAGE' => "Sprache",
    'NEW' => "Neue",
    'NONE' => "Keine",
    'NUM_KEYS_FOUND_IN_CODE' => "Anzahl der gefundenen übersetzbaren Schlüssel im Quelltext",
    'NUM_TEXTS' => "Anzahl Texte",
    'NUM_TRANSLATED' => "Übersetzte Texte",
    'OF' => "/",
    'PERCENTAGE' => "Prozent",
    'PLUGIN' => "Plugin",
    'SAVE' => "Speichern",
    'SAVE_FAILURE' => "Ihre Änderungen konnten nicht gespeichert werden. Stellen Sie sicher, dass ein Verzeichnis backups/translate existiert und beschreibbar ist.",
    'SAVE_SUCCESS' => "Ihre Änderungen wurden erfolgreich gespeichert.",
    'SELECT' => "Auswählen",
    'SOURCE' => "Ursprungssprache",
    'TARGET' => "Zielsprache",
    'TRANSLATE' => "Übersetzen",
    'TRANSLATE_DESCR' => "Dieses Plugin erlaubt Ihnen, GetSimple und seine Plugins zu übersetzen, solange sie die  <a href=\"http://get-simple.info/wiki/plugins:i18n\"> Internationalisierungsrichtlinien</a> für Plugins von GetSimple befolgen",
    'TRANSLATE_HEADER' => "Übersetzungen",
    'TRANSLATE_VIEW' => "Übersetzen",
    'UNDO_FAILURE' => "Die Sprachdatei konnte nicht wiederhergestellt werden.",
    'UNDO_SUCCESS' => "Die Sprachdatei wurde erfolgreich wiederhergestellt.",
    'FILTER' => "Filtern",
    'SHOW_ALL' => "Alle",
    'SHOW_MISSING' => "Fehlende",
    'TRANSIFEX_PASSWORD' => "Passwort",
    'TRANSIFEX_USERNAME' => "Benutzername",
    'LOCAL' => "lokal",
    'NUM_KEYS_FOUND' => "Gesamte Anzahl der gefundenen übersetzbaren Schlüssel",
    'SHOW_CHANGED' => "Geänderte",
    'TRANSIFEX' => "Transifex",
    'SAVE_TRANSIFEX' => "Speichern und nach Transifex hinaufladen",
    'UPLOAD_SUCCESS' => "(Erfolgreich nach Transifex hinaufgeladen)"
);