<?php
$i18n = array(
    'CODE' => "Code",
    'DOES_NOT_SUPPORT' => "This plugin does not support internationalization or does not conform to the internationalization guide lines of GetSimple. Please contact the plugin developer, if you see a need to translate (part of) this plugin.",
    'GRAY_CODES' => "If a code is displayed in gray, it could not be found in the source code. This might indicate it is not used any more.",
    'LANGUAGE' => "Language",
    'NEW' => "new",
    'NONE' => "none",
    'NUM_KEYS_FOUND_IN_CODE' => "Number of translateable keys found in code",
    'NUM_TEXTS' => "Number of texts",
    'NUM_TRANSLATED' => "Number translated",
    'OF' => "/",
    'PERCENTAGE' => "Percentage",
    'PLUGIN' => "Plugin",
    'SAVE' => "Save",
    'SAVE_FAILURE' => "Your changes could not be saved. Make sure that a directory backups/translate exists and is writeable.",
    'SAVE_SUCCESS' => "Your changes have been successfully saved.",
    'SELECT' => "Select",
    'SOURCE' => "Source language",
    'TARGET' => "Target language",
    'TRANSLATE' => "Translate",
    'TRANSLATE_DESCR' => "This plugin allows you to translate GetSimple and plugins, as long as they conform to the <a href=\"http://get-simple.info/wiki/plugins:i18n\">internationalization guide lines</a> for GetSimple plugins.",
    'TRANSLATE_HEADER' => "Translations",
    'TRANSLATE_VIEW' => "Translate",
    'UNDO_FAILURE' => "The language file could not be restored.",
    'UNDO_SUCCESS' => "The language file has been successfully restored",
    'FILTER' => "Filter",
    'SHOW_ALL' => "All",
    'SHOW_MISSING' => "Missing",
    'TRANSIFEX_PASSWORD' => "Password",
    'TRANSIFEX_USERNAME' => "User name",
    'LOCAL' => "local",
    'NUM_KEYS_FOUND' => "Total number of translateable keys found",
    'SHOW_CHANGED' => "Changed",
    'TRANSIFEX' => "Transifex",
    'SAVE_TRANSIFEX' => "Save and Upload to Transifex",
    'UPLOAD_SUCCESS' => "(Successfully uploaded to Transifex)"
);