<?php
$i18n = array(
    'CODE' => "code"
  , 'DOES_NOT_SUPPORT' => "Ce plugin ne supporte pas l'internationalisation ou n'est pas conforme aux directives d'internationalisation de GetSimple. Merci de contacter le d&eacute;veloppeur de ce plugin, si vous avez besoin de traduire (une partie de) ce plugin"
  , 'GRAY_CODES' => "Si un code est affich&eacute; en gris, il n'a pas pu &egrave;tre trouv&eacute; dans le code source. Cela peut indiquer qu'il n'est plus utilis&eacute;."
  , 'LANGUAGE' => "Langage"
  , 'NEW' => "nouveau"
  , 'NONE' => "aucun"
  , 'NUM_KEYS_FOUND_IN_CODE' => "Nombre de clés traduisibles trouv&eacute;es dans le code"
  , 'NUM_TEXTS' => "Nombre de textes"
  , 'NUM_TRANSLATED' => "nombre traduits"
  , 'OF' => "/"
  , 'PERCENTAGE' => "Pourcentage"
  , 'PLUGIN' => "Plugin"
  , 'SAVE' => "Enregistrer"
  , 'SAVE_FAILURE' => "Vos modifications n'ont pas pu &egrave;tre enregistrer. V&eacute;rifier que le r&eacute;pertoire backups/translate existe et qu'il est inscriptible."
  , 'SAVE_SUCCESS' => "Vos modifications ont &eacute;t&eacute; enregistr&eacute;es avec succ&egrave;s."
  , 'SELECT' => "S&eacute;lectionner"
  , 'SOURCE' => "langue source"
  , 'TARGET' => "langue cible"
  , 'TRANSLATE' => "Traduire"
  , 'TRANSLATE_DESCR' => "Ce plugin vous permet de traduire GetSimple et ses plugins, du moment qu'ils sont conformes aux <a href=\"http://get-simple.info/wiki/plugins:i18n\">directives d'internationalisation</a> pour les plugins GetSimple."
  , 'TRANSLATE_HEADER' => "Traductions"
  , 'TRANSLATE_VIEW' => "Traduire"
  , 'UNDO_FAILURE' => "Le fichier de langue n'a pas pu &egrave;tre restaur&eacute;."
  , 'UNDO_SUCCESS' => "Le fichier de langue a &eacute;t&eacute; restaur&eacute; avec succ&egrave;s."
  , 'FILTER' => "Filtre"
  , 'SHOW_ALL' => "Tout"
  , 'SHOW_MISSING' => "Manquant"
);