<?php
$i18n = array(
    'CODE' => "Kod"
  , 'DOES_NOT_SUPPORT' => "Ta wtyczka nie jest wielojęzykowa lub nie została utworzona według zaleceń wielojęzykowości dla GetSimple. Skontaktuj się z twórcą wtyczki, jeśli potrzebujesz ją przetłumaczyć."
  , 'GRAY_CODES' => "Jeśli kod jest wygaszony, to nie został odnaleziony w kodzie źródłowym. To może wskazywać, iż nie jest już używany."
  , 'LANGUAGE' => "Język"
  , 'NEW' => "nowe"
  , 'NONE' => "brak"
  , 'NUM_KEYS_FOUND_IN_CODE' => "Ilość przetłumaczalnych kluczy znaleziona w kodzie"
  , 'NUM_TEXTS' => "Ilość tekstów"
  , 'NUM_TRANSLATED' => "Ilość przetłumaczonych"
  , 'OF' => " z "
  , 'PERCENTAGE' => "Procent"
  , 'PLUGIN' => "Wtyczka"
  , 'SAVE' => "Zapisz"
  , 'SAVE_FAILURE' => "Nie udało się zapisać zmian. Upewnij się, że foldery kopii zapasowych i translacji są zapisywalne."
  , 'SAVE_SUCCESS' => "Zmiany zostały zapisane"
  , 'SELECT' => "Wybierz"
  , 'SOURCE' => "Język źródłowy"
  , 'TARGET' => "Język docelowy"
  , 'TRANSLATE' => "Przetłumacz"
  , 'TRANSLATE_DESCR' => "Ta wtyczka pozwala przetłumaczyć GetSimple i inne wtyczki zgodne z <a href=\"http://get-simple.info/wiki/plugins:i18n\">wytycznymi wielojęzykowości</a> dla GetSimple."
  , 'TRANSLATE_HEADER' => "Tłumaczenia"
  , 'TRANSLATE_VIEW' => "Przetłumacz"
  , 'UNDO_FAILURE' => "Nie udało się odzyskać pliku języka"
  , 'UNDO_SUCCESS' => "Plik języka został odzyskany"
  , 'FILTER' => "Filtr"
  , 'SHOW_ALL' => "Wszystkie"
  , 'SHOW_MISSING' => "Brakujące"
);