<?php
$i18n = array(
    'CHECKBOX' => "Kontrollkästchen"
  , 'CUSTOMFIELDS_DESCR' => "Dieses Plugin erlaubt Ihnen, zusätzliche Felder zu definieren, die beim Bearbeiten einer Seite angezeigt werden."
  , 'CUSTOMFIELDS_TITLE' => "Custom Fields"
  , 'CUSTOMFIELDS_VIEW' => "Custom Fields konfigurieren"
  , 'DEFAULT_VALUE' => "Standardwert"
  , 'DELETE' => "Feld löschen"
  , 'DROPDOWN_BOX' => "Auswahlliste"
  , 'GET_CUSTOM_FIELD_DESCR' => "zeigt den Wert des entsprechenden Felds der aktuellen Seite an"
  , 'LABEL' => "Beschriftung"
  , 'LONG_TEXT_FIELD' => "Langes Textfeld"
  , 'NAME' => "Name"
  , 'RETURN_CUSTOM_FIELD_DESCR' => "gibt den Wert des entsprechenden Felds zurück"
  , 'SAVE' => "Felder speichern"
  , 'SAVE_FAILURE' => "Die Felder konnten nicht gespeichert werden"
  , 'SAVE_INVALID' => "Die folgenden Feldnamen sind reserviert:"
  , 'SAVE_SUCCESS' => "Die Felder wurden erfolgreich gespeichert."
  , 'TEXT_FIELD' => "Textfeld"
  , 'TYPE' => "Typ"
  , 'UNDO_FAILURE' => "Die Felder konnten nicht wieder hergestellt werden."
  , 'UNDO_SUCCESS' => "Die Felder wurden erfolgreich wiederhergestellt."
  , 'USAGE_DESCR' => "Unten können Sie die zusätzlichen Felder konfigurieren. Verschieben Sie die Zeilen mit der Maus, um die Reihenfolge der Felder zu ändern. Der Standardwert ist der anfängliche Wert für neue Seiten."
  , 'WYSIWYG_EDITOR' => "WYSIWYG-Editor"
  , 'FUNCTIONS_DESCR' => "Auf diese Felder können Sie in Ihren Vorlagen zugreifen:"
  , 'ADD' => "Neues Feld hinzufügen"
  , 'VIEW_HIERARCHICAL' => 'Hierarchisch'
  , 'VIEW_TITLE' => 'Nach Titel'
  , 'FILTER' => 'Filtern'
  , 'BROWSE_IMAGES' => "Durchsuchen"
  , 'IMAGE' => "Bild"
  , 'BROWSE_PAGES' => "Durchsuchen"
  , 'LINK' => "Link"
);
