<?php
$i18n = array(
    'CHECKBOX' => "Check box"
  , 'CUSTOMFIELDS_DESCR' => "This plugin allows you to specify custom fields which are displayed when you edit a page."
  , 'CUSTOMFIELDS_TITLE' => "Custom Fields"
  , 'CUSTOMFIELDS_VIEW' => "Configure Custom Fields"
  , 'DEFAULT_VALUE' => "Default value"
  , 'DELETE' => "Delete field"
  , 'DROPDOWN_BOX' => "Dropdown box"
  , 'GET_CUSTOM_FIELD_DESCR' => "will display the corresponding field value for the current page"
  , 'LABEL' => "Label"
  , 'LONG_TEXT_FIELD' => "Long text field"
  , 'NAME' => "Name"
  , 'RETURN_CUSTOM_FIELD_DESCR' => "will return the field value for further processing"
  , 'SAVE' => "Save Custom Fields"
  , 'SAVE_FAILURE' => "The custom fields could not be saved."
  , 'SAVE_INVALID' => "The following field names are reserved: "
  , 'SAVE_SUCCESS' => "The custom fields have been successfully saved."
  , 'TEXT_FIELD' => "Text field"
  , 'TYPE' => "Type"
  , 'UNDO_FAILURE' => "The custom fields could not be restored."
  , 'UNDO_SUCCESS' => "The custom fields have been successfully restored."
  , 'USAGE_DESCR' => "Below you can configure the custom fields. Drag the rows to reorder the fields. Deleting fields does not remove the field values from the pages. The default value is the initial value for new pages."
  , 'WYSIWYG_EDITOR' => "WYSIWYG editor"
  , 'FUNCTIONS_DESCR' => "These fields can be accessed in your themes:"
  , 'ADD' => "Add new field"
  , 'VIEW_HIERARCHICAL' => 'Hierarchical'
  , 'VIEW_TITLE' => 'By Title'
  , 'FILTER' => 'Filter'
  , 'BROWSE_IMAGES' => "Browse"
  , 'IMAGE' => "Image"
  , 'BROWSE_PAGES' => "Browse"
  , 'LINK' => "Link"
);
