<?php
$i18n = array(
    'CHECKBOX' => "Check box"
  , 'CUSTOMFIELDS_DESCR' => "Ta wtyczka pozwala Ci ustawić Custom Fields które będą wyświetlane przy edycji strony."
  , 'CUSTOMFIELDS_TITLE' => "Custom Fields"
  , 'CUSTOMFIELDS_VIEW' => "Konfiguruj Custom Fields"
  , 'DEFAULT_VALUE' => "Wartość domyślna"
  , 'DELETE' => "Skasuj pole"
  , 'DROPDOWN_BOX' => "Dropdown box"
  , 'GET_CUSTOM_FIELD_DESCR' => "wyświetli odpowiednią wartość pola dla aktualnej strony"
  , 'LABEL' => "Opis"
  , 'LONG_TEXT_FIELD' => "Long text field"
  , 'NAME' => "Nazwa"
  , 'RETURN_CUSTOM_FIELD_DESCR' => "zwróci wartość pola do dalszej obróbki"
  , 'SAVE' => "Zapisz Custom Fields"
  , 'SAVE_FAILURE' => "Custom fields nie mógł zostać zapisany."
  , 'SAVE_INVALID' => "Nazwy poniższych pól są już zarezerwowane: "
  , 'SAVE_SUCCESS' => "Custom fields został zapisany."
  , 'TEXT_FIELD' => "Text field"
  , 'TYPE' => "Typ"
  , 'UNDO_FAILURE' => "Custom fields nie może być odzyskany."
  , 'UNDO_SUCCESS' => "Custom fields został poprawnie odzyskany."
  , 'USAGE_DESCR' => "Poniżej można skonfigurować pola niestadardowe. Przeciągnij wiersze, aby zmienić kolejność pól. Usuwanie pola nie usuwa wartości pól ze stron. Wartość domyślna to wartość początkowa dla nowych stron."
  , 'WYSIWYG_EDITOR' => "WYSIWYG edytor"
  , 'FUNCTIONS_DESCR' => "These fields can be accessed in your themes:"
  , 'ADD' => "Dodaj nowe pole"
  , 'VIEW_HIERARCHICAL' => 'Hierarchical'
  , 'VIEW_TITLE' => 'Po tytule'
  , 'FILTER' => 'Filter'
  , 'BROWSE_IMAGES' => "Przeglądaj"
  , 'IMAGE' => "Image"
  , 'BROWSE_PAGES' => "Przeglądaj"
  , 'LINK' => "Link"
);
