<?php
/****************************************************
*
* @File:	 	Blog 1.1.5
* @Subpackage:	Plugin language
* @Subject:	Danish language file
* @Date:		16. May 2012
* @Revision:	2. June 2012
* @Version:		1.4
* @Author:		Christian Sand 
* @URL:			http://get-simple.dk
*****************************************************/

$i18n = array(
	'PLUGIN_TITLE' 			=> "Nyhedsblog",
	'PLUGIN_DESC' 			=> "Administration af nyhedsblog",
	'PLUGIN_SIDE' 			=> "Nyhedsblog",
	'WRITE_OK' 				=> "Fil skrevet",
	'EDIT_OK' 				=> "Fil redigeret",
	'POST_DELETED' 			=> "Nyhedsindlæg slettet",
	'POST_DELETED_ERROR' 	=> "Nyhedsindlæg IKKE slettet!",
	'CATDELETED' 			=> "Kategori slettet",
	'CATCREATED' 			=> "Oprettet",
	'HELP' 					=> ">Hjælp",
	'ALL_FAQ' 				=> ">Alle nyhedsindlæg",
	'POST_SLUG'				=> "Side med nyhedsindlæg",
	'POST_TAGS'				=> "Etiketter (kommaseparerede)",
	'POST_DATE'				=> "Udgivelsesdato (mm/dd/yyyy) og -tidpunkt (hh:mm)",
	'POST_PRIVATE'			=> "Udgiv IKKE nyhedsindlæg",
	'POST_OPTIONS'			=> "Indstillinger",
	'POST_CATEGORY'			=> "Kategori for nyhedsindlæg",
	'SAVE_POST'				=> "Gem nyhedsindlæg",
	'CANCEL'				=> "Annuller",
	'DELETE'				=> "Slet",
	'OR'					=> "Eller",
	'PAGE_URL'				=> "Side til nyhedsindlæg",
	'EXCERPT_LENGTH'		=> "Længde på uddrag (karakterer)",
	'LANGUAGE'				=> "Sprog",
	'POSTS_PER_PAGE'		=> "Antal nyhedsindlæg pr side",
	'RECENT_POSTS'			=> "Antal nye nyhedsindlæg",
	'EXCERPT_OPTION'		=> "Tekstformat på nyhedsindlæg",
	'EXCERPT'				=> "Vis uddrag",
	'PRETTY_URLS'			=> "Brug korte urls",
	'PRETTY_URLS_PARA'		=> "Rediger .htaccess-filen manuelt efter indstillingerne er gemt, hvis ja",
	'SAVE_SETTINGS'			=> "Gem indstillinger",
	'BLOG_SETTINGS'			=> "Indstillinger for nyhedsblog",
	'FULL_TEXT'				=> "Vis hele teksten",
	'RSS_IMPORTER'			=> "Aktiver autoimport af RSS",
	'RSS_IMPORTER_PASS'		=> "Autoimporter kodeord",
	'YES'					=> "Ja",
	'NO'					=> "Nej",
	'NO_POSTS'				=> "Ingen nyhedsindlæg",
	'OLDER_POSTS'			=> "Ældre indlæg",
	'NEWER_POSTS'			=> "Nyere indlæg",
	'ALL_CATEOGIRES'		=> "Vis alle kategorier",
	'SEARCH'				=> "Gemmemsøg nyhedsblog",
	'FOUND'					=> "Følgende nyhedsindlæg fundet:",
	'NOT_FOUND'				=> "Ingen nyhedsindlæg fundet.",
	'POST_DATE'				=> "Udgivelsestidspunkt",
	'CATEGORIES' 			=> "Kategorier",
	'VIEW_ALL' 				=> "Vis alle",
	'VIEW' 					=> "Prøvevis",
	'ADD_P' 				=> "Tilføj nyt indlæg",
	'EDIT_CONTENT' 			=> "Rediger indhold: ",
	'EDIT' 					=> "Rediger ",
	'POST' 					=> "Nyheder",
	'DEL_CONTENT' 			=> "Slet indhold",
	'QUESTIONS' 			=> "Nyhedsindlæg",
	'TITLE' 				=> "Titel ...", 
	'CHOOSECAT' 			=> "Vælg kategori ...",
	'ADD_CONTENT' 			=> "Tilføj indhold",
	'MANAGECAT' 			=> "Kategorier",
	'ADD_NCAT' 				=> "Kategori",
	'ADD_CAT' 				=> "Tilføj kategori",
	'CAT_TITLE' 			=> "Titel på kategori ...",
	'DEL_CAT1' 				=> "Slet kategori: ",
	'DEL_CAT2' 				=> "Dette sletter også ALT* indhold under kategorien!",
	'CONTENT' 				=> "indhold",
	'YR_CATNAME' 			=> "Navn på kategori",
	'HELP' 					=> "Hjælp",
	'SETTINGS' 				=> "Indstillinger",
	'RSS_FEEDS' 			=> "RSS",
	'CATEGORIES' 			=> "Kategorier",
	'CREATE_POST' 			=> "Opret nyhed",
	'MANAGE_POSTS' 			=> "Nyheder",
	'CATEGORY_ADDED' 		=> "Kategori tilføjet",
	'CATEGORY_ERROR' 		=> "Kategori ikke gemt",
	'FEED_ADDED' 			=> "Nyhedsfeed tilføjet",
	'FEED_ERROR' 			=> "Nyhedsfeed blev ikke gemt",
	'FEED_DELETED' 			=> "Nyhedsfeed slettet",
	'FEED_DELETE_ERROR' 	=> "Nyhedsfeed ikke slettet",
	'AUTO_IMPORTER_TITLE' 	=> "Autoimporter cronjob-opsætning af nyhedsfeed",
	'AUTO_IMPORTER_DESC' 	=> "Dette udvidelsesmodul forudsætter, at cronjob opsættes via webhotellets administrationspanel. Cronjobbets skal bestå af følgende kodestykke. <br/><strong>lynx -dump http://yourdomain.com.com/index.php?blogslug&import=your_rss_import_password_above > /dev/null</strong>",
	'ADD_FEED' 				=> "Tilføj nyhedsfeed",
	'MANAGE_FEEDS' 			=> "Tilføj og administrer nyhedsfeeds",
	'ADD_NEW_FEED' 			=> "Nyhedsfeed",
	'BLOG_CATEGORY' 		=> "Blogkategori",
	'CATEGORY_NAME' 		=> "Kategori",
	'ADD_CATEGORY' 			=> "Navngiv kategori",
	'MANAGE_CATEGORIES' 	=> "Tilføj og administrer nyhedskategorier",
	'RSS_FEED' 				=> "Nyhedsfeed",
	'FEED_CATEGORY' 		=> "Kategori",
	'DELETE_FEED' 			=> "Slet",
	'TAGS' 					=> "Etiketter",
	'DISPLAY_TAGS_UNDER_POST' => "Vis etiketter under nyhedsindlæg",
	'POST_ADDED' 			=> "Nyhedsindlæg gemt",
	'POST_ERROR' 			=> "Nyhedsindlæg ikke gemt",
	'HELP_CATEGORIES' 		=> "Vis blogkategorier. ",
	'HELP_SEARCH' 			=> "Vis søgefelt",
	'HELP_ARCHIVES' 		=> "Vis blogarkiver",
	'HELP_RECENT' 			=> "Vis seneste nyhedsindlæg",
	'RSS_TITLE' 			=> "Titel på nyhedsfeed",
	'RSS_DESCRIPTION' 		=> "Beskrivelse af nyhedsfeed",
	'RSS_LOCATION' 			=> "Oprettede nyhedsfeeds tilgås via adressen",
	'POST_THUMBNAIL' 		=> "Enable Post Thumbnail", 
	//Added version 1.0.2 
	'NO_POSTS' 				=> "Ingen indlæg", 
	'CLICK_TO_CREATE' 		=> "Klik her for at oprette et", 
	'PAGE_TITLE' 			=> "Sidetitel", 
	'DATE' 					=> "Data", 
	'FRONT_END_FUNCTIONS' 	=> "Front End-fuktioner", 
	'READ_FULL_ARTICLE' 	=> "Læs hele artiklen", // Used for rss feed importer
	'GO_BACK' 				=> "Tilbage til forregående side", 
	'' 		=> "", 
	'' 		=> "", 
	'' 		=> "", 
	//Error/Success Messages  (_construct())
	'DATA_BLOG_DIR' 		=> "Mappen data/blog oprettet", 
	'DATA_BLOG_DIR_ERR' 	=> "Mappen data/blog_posts IKKE oprettet!", 
	'DATA_BLOG_DIR_ERR_HINT' => "Opret mappen manuelt, for at blogmodulet kan fungere", 
	'DATA_BLOG_CATEGORIES' 	=> "Mappen data/other/blog_categories.xml oprettet", 
	'DATA_BLOG_CATEGORIES_ERR' => "Mappen data/other/blog_categories.xml IKKE oprettet!", 
	'DATA_BLOG_RSS' 		=> "Filen data/other/blog_rss.xml oprettet", 
	'DATA_BLOG_RSS_ERR' 	=> "Filen data/other/blog_rss.xml IKKE oprettet!", 
	//ADDED VERSION 1.1 
	'DISPLAY_DISQUS_COMMENTS' => "Vis kommentarer",
	'DISPLAY_DISQUS_COUNT' 	=> "Vis antal kommentarer",
	'DISQUS_SHORTNAME' 	=> "Forkortet titel på kommentarer",
	'SOCIAL_SETTINGS' 	=> "Sociale indstillinger",
	'RSS_FILE_SETTINGS' 	=> "Indstillinger for RSS-nyhedsfeed",
	'ENABLE_ADD_THIS' 	=> "Aktiver dette værktøj",
	'ENABLE_SHARE_THIS' 	=> "Aktiver deling",
	'SHARE_THIS_ID' 	=> "Del id",
	'ADD_THIS_ID' 	=> "Tilføj id",
	'AD_TITLE' 	=> "Reklameindstillinger",
	'AD_DATA' 	=> "Reklamekode",
	'DISPLAY_ALL_POSTS_AD_TOP' 	=> "Topreklame på alle indlæg",
	'DISPLAY_ALL_POSTS_AD_BOTTOM' 	=> "Bundreklame på alle indlæg",
	'DISPLAY_POST_AD_TOP' 	=> "Topreklame på individuelt indlæg",
	'DISPLAY_POST_AD_BOTTOM' 	=> "Bundreklame på individuelt indlæg",
		//ADDED VERSION 1.1.1
	'POST_THUMBNAIL' => "Vis miniaturer",
	'POST_THUMBNAIL_LABEL' => "Opload miniature",
	'DISPLAY_DATE' => "Vis udgivelsesdato",
	'PREVIOUS_PAGE_TEXT' => "Forrige nyhedsside",
	'NEXT_PAGE_TEXT' => "Næste nyhedsside",
	'POST_THUMBNAIL_LABEL' => "Opload miniature",
	//ADDED VERSION 1.1.4
	'CSS_SETTINGS' => 'CSS-indstillinger',
	'DISPLAY_CSS' => 'Vis CSS',
	'CSS_CODE' => 'CSS-kode',
	'HTACCESS_HEADLINE' => 'Indstillinger for korte URLs',
	'CSS_POST_CONTAINER_HINT' => 'pladsholder omkring hvert indlæg',
	'CSS_POST_CONTENT_HINT' => 'inkluderer indhold af nyhedsindlæg og miniature',
	//ADDED VERSION 1.1.5
	'RSS_FEED_NUM_POSTS' => 'Antal indlæg i nyhedsfeed',
	'CSS_SETTINGS' => 'CSS-indstillinger',
	'CSS_SETTINGS' => 'CSS-indstillinger',
	'CSS_SETTINGS' => 'CSS-indstillinger'
);