<?php
/**
 * @File:	 	Blog
 * @Subpackage:	Plugin language
 * @Subject:	German language file
 * @Date:		01. June 2012
 * @Revision:
 * @Version:	1.0.1
 * @Author:		Joerg Halitschke
 * @URL:		https://github.com/kidata/getsimple-blog
 */
$i18n = array(
		'PLUGIN_TITLE' 			=> "Blog Verwaltung",
		'PLUGIN_DESC' 			=> "Verwalte ein Blog",
		'PLUGIN_SIDE' 			=> "Blog Verwaltung",
		'WRITE_OK' 				=> "Datei erfolgreich geschrieben",
		'EDIT_OK' 				=> "Datei erfolgreich bearbeitet",
		'POST_DELETED' 			=> "Beitrag erfolgreich gelöscht",
		'POST_DELETED_ERROR' 	=> "Beitrag Could Not Be gelöscht!",
		'CATDELETED' 			=> "Kategorie erfolgreich gelöscht",
		'CATCREATED' 			=> "erfolgreich erzeugt",
		'HELP' 					=> ">Hilfe",
		'ALL_FAQ' 				=> ">Alle Beiträge",
		'POST_SLUG'				=> "Slug/URL",
		'POST_TAGS'				=> "Tags (mit Kommas trennen)",
		'POST_DATE'				=> "Veröffentlichung Datum (mm/dd/yyyy) und Zeit (hh:mm:ss pm)",
		'POST_PRIVATE'			=> "Beitrag ist privat",
		'POST_OPTIONS'			=> "Beitrag Optionen",
		'POST_CATEGORY'			=> "Diesen Beitrag einer Kategorie zuweisen",
		'SAVE_POST'				=> "Beitrag speichern",
		'CANCEL'				=> "Abbrechen",
		'DELETE'				=> "Löschen",
		'OR'					=> "oder",
		'PAGE_URL'				=> "Seite auf der die Blog-Beiträge angezeigt werden.",
		'EXCERPT_LENGTH'		=> "Länge des Auszugs (Zeichen):",
		'LANGUAGE'				=> "Sprache",
		'POSTS_PER_PAGE'		=> "&num; Beiträge pro Seite",
		'RECENT_POSTS'			=> "&num; of recent Beiträge",
		'EXCERPT_OPTION'		=> "Beiträge format on Beiträge page",
		'EXCERPT'				=> "Auszug",
		'PRETTY_URLS'			=> "Verwende sprechende URLs (SEO)",
		'PRETTY_URLS_PARA'		=> "Wenn ja, musst du deine .htaccess Datei anschließend bearbeiten.",
		'SAVE_SETTINGS'			=> "Speichere Einstellungen",
		'BLOG_SETTINGS'			=> "Blog Einstellungen",
		'FULL_TEXT'				=> "Volltext",
		'RSS_IMPORTER'			=> "RSS Auto Importer aktivieren",
		'RSS_IMPORTER_PASS'		=> "Auto Importer Passwort (irgendwas)",
		'YES'					=> "Ja",
		'NO'					=> "Nein",
		'NO_POSTS'				=> "Keine Beiträge",
		'OLDER_POSTS'			=> "Ältere Beiträge",
		'NEWER_POSTS'			=> "Neuere Beiträge",
		'ALL_CATEOGIRES'		=> "Zeige alle Kategorien",
		'SEARCH'				=> "Blog durchsuchen",
		'FOUND'					=> "Die folgenden Beiträge wurden gefunden:",
		'NOT_FOUND'				=> "Sorry, keine Beiträge gefunden.",
		'CATEGORIES' 			=> "Kategorien",
		'VIEW_ALL' 				=> "Zeige Alle",
		'VIEW' 					=> "Anzeigen",
		'ADD_P' 				=> "Neuen Beitrag anlegen",
		'EDIT_CONTENT' 			=> "Inhalt bearbeiten: ",
		'EDIT' 					=> "Bearbeiten ",
		'POST' 					=> "Beitrag",
		'DEL_CONTENT' 			=> "Inhalt löschen",
		'QUESTIONS' 			=> "Beiträge",
		'TITLE' 				=> "Titel...",
		'CHOOSECAT' 			=> "Kategorie auswählen...",
		'ADD_CONTENT' 			=> "Inhalt hinzufügen",
		'MANAGECAT' 			=> "Kategorien verwalten",
		'ADD_NCAT' 				=> "Neue Kategorie hinzufügen",
		'ADD_CAT' 				=> "Kategorie hinzufügen",
		'CAT_TITLE' 			=> "Titel der Kategorie...",
		'DEL_CAT1' 				=> "Kategorie löschen: ",
		'DEL_CAT2' 				=> "?? Damit löschst Du auch ALLE Inhalte in dieser Kategorie!",
		'CONTENT' 				=> "Inhalt",
		'YR_CATNAME' 			=> "Dein Name der Kategorie",
		'HELP' 					=> "Hilfe",
		'SETTINGS' 				=> "Einstellungen",
		'RSS_FEEDS' 			=> "RSS Feeds",
		'CATEGORIES' 			=> "Kategorien",
		'CREATE_POST' 			=> "Beitrag anlegen",
		'MANAGE_POSTS' 			=> "Beiträge verwalten",
		'CATEGORY_ADDED' 		=> "Kategorie erfolgreich hinzugefügt",
		'CATEGORY_ERROR' 		=> "Kategorie konnte nicht gespeichert werden",
		'FEED_ADDED' 			=> "RSS Feed erfolgreich hinzugefügt",
		'FEED_ERROR' 			=> "RSS Feed konnte nicht gespeichert werden",
		'FEED_DELETED' 			=> "Feed erfolgreich gelöscht",
		'FEED_DELETE_ERROR' 	=> "Feed konnte nicht gelöscht werden",
		'AUTO_IMPORTER_TITLE' 	=> "RSS Feed Auto Importer Cronjob Einstellungen",
		'AUTO_IMPORTER_DESC' 	=> "Damit der Auto-Importer funktioniert, musst du cronjobs bei deinem Webhoster aktivieren können. Das sollte über die Admin-Oberfläche beim Hoster funktionieren. Dieses Plugin setzt voraus, dass Du weißt wie das geht. Hier ein kurzes Beispiel, wie ein Cronjob-Aufruf aussehen sollte: <br/><strong>lynx -dump http://yourdomain.com.com/index.php?blogslug&import=your_rss_import_password_above > /dev/null</strong>",
		'ADD_FEED' 				=> "RSS Feed hinzufügen",
		'MANAGE_FEEDS' 			=> "RSS Feeds hinzufügen &amp; verwalten",
		'ADD_NEW_FEED' 			=> "Neuen RSS Feed hinzufügen",
		'BLOG_CATEGORY' 		=> "Blog Kategorie",
		'CATEGORY_NAME' 		=> "Name",
		'ADD_CATEGORY' 			=> "Neue Kategorie hinzufügen",
		'MANAGE_CATEGORIES' 	=> "Kategorien hinzufügen &amp; verwalten",
		'RSS_FEED' 				=> "RSS Feed",
		'FEED_CATEGORY' 		=> "RSS Feed Kategorie",
		'DELETE_FEED' 			=> "Feed löschen",
		'TAGS' 					=> "Tags",
		'DISPLAY_TAGS_UNDER_POST' => "Tags unter den Beiträgen anzeigen?",
		'POST_ADDED' 			=> "Beitrag erfolgreich gespeichert",
		'POST_ERROR' 			=> "Beitrag konnte nicht gespeichert werden",
		'HELP_CATEGORIES' 		=> "Blog Kategorien anzeigen",
		'HELP_SEARCH' 			=> "Blog Suchfeld anzeigen",
		'HELP_ARCHIVES' 		=> "Blog Archiv anzeigen",
		'HELP_RECENT' 			=> "Zeige die neuesten Blog-Beiträge",
		'RSS_TITLE' 			=> "RSS Feed Titel",
		'RSS_DESCRIPTION' 		=> "RSS Feed Beschreibung",
		'RSS_LOCATION' 			=> "Unten ist der RSS Feed deines Blogs",
		'POST_THUMBNAIL' 		=> "Vorschaubilder für Beiträge aktivieren",
		//Added version 1.0.2
		'NO_POSTS' 				=> "Keine Beiträge gefunden",
		'CLICK_TO_CREATE' 		=> "Klick hier um einen anzulegen",
		'PAGE_TITLE' 			=> "Seitentitel",
		'DATE' 					=> "Datum",
		'FRONT_END_FUNCTIONS' 	=> "Front End Funktion",
		'READ_FULL_ARTICLE' 	=> "Ganzen Artikel lesen", // Used for rss feed importer
		'GO_BACK' 				=> "Zurück zur vorhergehenden Seite",
		'' 		=> "",
		'' 		=> "",
		'' 		=> "",
		//Error/Success Messages  (_construct())
		'DATA_BLOG_DIR' 		=> "Verzeichnis data/blog erfolgreich erzeugt",
		'DATA_FILE_ERROR' 		=> "Datei konnte nicht geschrieben werden!",
		'DATA_BLOG_DIR_ERR' 	=> "Das Verzeichnis data/blog_Beiträge konnte nicht erzeugt werden!",
		'DATA_BLOG_DIR_ERR_HINT' => "Du musst dieses Verzeichnis selber anlegen, damit das Plugin richtig funktioniert.",
		'DATA_BLOG_CATEGORIES' 	=> "Datei data/other/blog_categories.xml erfolgreich erzeugt",
		'DATA_BLOG_CATEGORIES_ERR' => "Datei data/other/blog_categories.xml folder konnte nicht erzeugt werden!",
		'DATA_BLOG_RSS' 		=> "data/other/blog_rss.xml File erfolgreich erzeugt",
		'DATA_BLOG_RSS_ERR' 	=> "The data/other/blog_rss.xml file konnte nicht erzeugt werden!",
		//ADDED VERSION 1.1
		'DISPLAY_DISQUS_COMMENTS' 	=> "Disqus Kommentare anzeigen",
		'DISPLAY_DISQUS_COUNT' 		=> "Wieviele Disqus Kommentare zeigen",
		'DISQUS_SHORTNAME' 			=> "Disqus Kurzname",
		'SOCIAL_SETTINGS' 			=> "Einstellungen für Soziale Netzwerke",
		'RSS_FILE_SETTINGS' 		=> "RSS Feed Einstellungen für dein Blog",
		'ENABLE_ADD_THIS' 			=> "AddThis aktivieren",
		'ENABLE_SHARE_THIS' 		=> "ShareThis aktivieren",
		'SHARE_THIS_ID' 			=> "ShareThis ID",
		'ADD_THIS_ID' 				=> "AddThis ID",
		'AD_TITLE' 					=> "Werbe-Einstellungen",
		'AD_DATA' 					=> "Werbe Code",
		'DISPLAY_ALL_POSTS_AD_TOP' 	=> "Aktiviere für alle Beiträge Werbung oben",
		'DISPLAY_ALL_POSTS_AD_BOTTOM' => "Aktiviere für alle Beiträge Werbung unten",
		'DISPLAY_POST_AD_TOP' 		=> "Aktiviere für ausgewählte Beiträge Werbung oben",
		'DISPLAY_POST_AD_BOTTOM' 	=> "Aktiviere für ausgewählte Beiträge Werbung unten",
		//ADDED VERSION 1.1.1
		'POST_THUMBNAIL' => "Zeige Beitragsvorschaubild",
		'POST_THUMBNAIL_LABEL' => "Vorschaubild hochladen",
		'DISPLAY_DATE' => "Zeige Beitragsdatum",
		'PREVIOUS_PAGE_TEXT' => "\"letzte Seite\" Text",
		'NEXT_PAGE_TEXT' => "\"nächste Seite\" Text",
		'POST_THUMBNAIL_LABEL' => "Vorschaubild hochladen",
		//ADDED VERSION 1.1.4
		'CSS_SETTINGS' => 'CSS Einstellungen',
		'DISPLAY_CSS' => 'CSS anzeigen',
		'CSS_CODE' => 'CSS Code',
		'HTACCESS_HEADLINE' => 'Pretty URL Einstellungen',
		'CSS_POST_CONTAINER_HINT' => 'Container um jeden Beitrag - vom Titel bis zum Ende des Inhalts',
		'CSS_POST_CONTENT_HINT' => 'enthält den Inhalt des Beitrags und das Vorschaubild',
		'CSS_SETTINGS' => 'CSS Einstellungen',
		'CSS_SETTINGS' => 'CSS Einstellungen',
		'CSS_SETTINGS' => 'CSS Einstellungen',
		'CSS_SETTINGS' => 'CSS Einstellungen'
);