{
  "name": "GetSimpleCMS",
  "version": "3.4.0",
  "homepage": "https://github.com/GetSimpleCMS/GetSimpleCMS",
  "authors": [
    "Shawn A <dev@get-simple.info>"
  ],
  "description": "GetSimpleCMS dependancies",
  "keywords": [
    "cms"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ckeditor": "~4.4.7",
    "codemirror": "~4.12.0",
    "dropzone": "~4.0.1",
    "fancybox": "~2.1.5",
    "font-awesome": "~4.3.0",
    "jcrop": "~0.9.12",
    "jquery-mousewheel": "~3.1.12",
    "jquery": "~2.1.3",
    "jqueryui": "~1.11.3",
    "lazyload": "rgrove/lazyload",
    "spin.js": "~2.0.2",
    "nestable2": "RamonSmit/Nestable#~1.2.2",
    "nestedSortable": "ilikenwf/nestedSortable#~1.3.4"
  }
}
